import content/types.{Highlight}
import ui_types.{CodeXml, Globe, Lightbulb}

pub const summary = "A pragmatic programmer who enjoys tinkering, hacking, and exploring new languages and frameworks."

pub const highlights = [
  Highlight(
    icon: CodeXml,
    title: "Technical Excellence",
    description: "Proficient in Ruby, Go, Python, and modern web technologies. Hands-on with AWS, Kubernetes, and microservices.",
  ),
  Highlight(
    icon: Globe,
    title: "Multilingual",
    description: "Native Turkish speaker with near-native English and business-level Japanese proficiency.",
  ),
  Highlight(
    icon: Lightbulb,
    title: "Pragmatic Approach",
    description: "Early adopter of CI/CD, TDD, and Agile methodologies. Always exploring new frameworks and ideas.",
  ),
]
