// This file is generated by scripts/generate-site-config-module.mjs.
// Do not edit it manually.

pub type Site {
  Site(
    name: String,
    title: String,
    description: String,
    url: String,
    og_image_path: String,
    og_image_width: Int,
    og_image_height: Int,
  )
}

pub type Page {
  Page(path: String, priority: String, changefreq: String)
}

pub type SectionIds {
  SectionIds(about: String, portfolio: String, music: String)
}

pub type Theme {
  Theme(id: String, name: String, color: String)
}

pub const site = Site(
  name: "Arda Karaduman",
  title: "Arda Karaduman - Systems Architect & Developer",
  description: "Personal hub of Arda Karaduman, a systems architect and pragmatic programmer based in Japan.",
  url: "https://arda.tr",
  og_image_path: "/og-image.jpg",
  og_image_width: 1200,
  og_image_height: 630,
)

pub const pages = [Page(path: "/", priority: "1.0", changefreq: "monthly")]

pub const section_ids = SectionIds(
  about: "about",
  portfolio: "portfolio",
  music: "music",
)

pub const default_theme_id = "dracula-pro"

pub const default_theme = Theme(
  id: "dracula-pro",
  name: "Void",
  color: "#9580FF",
)

pub const themes = [
  Theme(id: "dracula-pro", name: "Void", color: "#9580FF"),
  Theme(id: "alucard", name: "Ivory", color: "#644AC9"),
  Theme(id: "blade", name: "Abyss", color: "#80FFEA"),
  Theme(id: "buffy", name: "Sakura", color: "#FF80BF"),
  Theme(id: "lincoln", name: "Amber", color: "#FFFF80"),
  Theme(id: "morbius", name: "Ember", color: "#FF9580"),
  Theme(id: "van-helsing", name: "Steel", color: "#708CA9"),
]
